# ModdingToolkit

./: .gitignore  Build.props  ModConfigManager.sln  ModdingToolkit.sln  README.md  ReleaseChecklist.txt  WindowsClient.csproj  filelist.xml
Assets/: Assets.csproj  RunConfig.xml  filelist.xml
Assets/Content/: dummyitem.xml
CSharp/: ModSettingsMenu.cs
CSharp/Client/: GUIUtil.cs  ModSettingsMenu.cs
CSharp/Client/Patches/: IModSettingsMenu.cs  PatchManager.cs  Patch_BT_SettingsMenu.cs
CSharp/Shared/: ApplicationMode.cs  Bootloader.cs  ConsoleCommands.cs  ReflectionsBinder.cs  Utils.cs  XMLDocumentHelper.cs  global.cs
CSharp/Shared/Config/: ConfigControl.cs  ConfigEntry.cs  ConfigEnum.cs  ConfigList.cs  ConfigManager.cs  ConfigRangeFloat.cs  ConfigRangeInt.cs  IConfigBase.cs  IConfigControl.cs  IConfigEntry.cs  IConfigEnum.cs  IConfigList.cs  IConfigRangeBase.cs  XMLDocumentHelper.cs
CSharp/Shared/Patches/: PatchManager.cs
CSharp/Shared/Plugins/: AssemblyManager.cs  IAssemblyPlugin.cs  PluginHelper.cs  PluginInfo.cs
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: Initializer.cs  MSettingsMenu.cs  global.cs
ClientProject/ClientSource/Config/: ConfigEntry.cs  ConfigRangeFloat.cs  ConfigRangeInt.cs  DisplayableControl.cs
ClientProject/ClientSource/Interfaces/: ISettingsMenu.cs
ClientProject/ClientSource/Networking/: NetworkingManager.cs
ModConfigManagerClient/: Initializer.cs  MSettingsMenu.cs  ModConfigManagerClient.csproj  Patch_BT_SettingsMenu.cs  Patches.cs  global.cs
ModConfigManagerClient/GUI/: GUINumberInput.cs
ModConfigManagerClient/Interfaces/: ISettingsMenu.cs
ModdingToolkit/: README.md  WindowsClient.csproj  dummyitem.xml  filelist.xml
ModdingToolkit/CSharp/: RunConfig.xml
ModdingToolkit/CSharp/Client/: GUIUtil.cs
ModdingToolkit/CSharp/Client/Config/: ConfigControl.cs  ConfigEntry.cs  ConfigList.cs  ConfigManager.cs  IConfigControl.cs  IDisplayable.cs
ModdingToolkit/CSharp/Client/Networking/: NetVar.cs  NetworkingManager.cs
ModdingToolkit/CSharp/Server/Config/: ConfigEntry.cs  ConfigList.cs
ModdingToolkit/CSharp/Server/Networking/: INetReadMessage.cs  INetWriteMessage.cs  NetVar.cs  NetworkingManager.cs
ModdingToolkit/CSharp/Shared/: Bootloader.cs  ConsoleCommands.cs  MemoryCallbackCache.cs  ReflectionsBinder.cs  Utils.cs  XMLDocumentHelper.cs
ModdingToolkit/CSharp/Shared/Config/: ConfigEntry.cs  ConfigList.cs  ConfigManager.cs  ConfigRangeFloat.cs  ConfigRangeInt.cs  ECategory.cs  EDisplayType.cs  IConfigBase.cs  IConfigEntry.cs  IConfigList.cs  IConfigRangeFloat.cs  IConfigRangeInt.cs  RDisplayData.cs
ModdingToolkit/CSharp/Shared/Networking/: ENetworkEventId.cs  ENetworkSync.cs  INetConfigBase.cs  INetConfigEntry.cs  INetVar.cs  NetVar.cs  NetWriteMessage.cs  NetworkingManager.cs
ModdingToolkit/CSharp/Shared/Patches/: PatchManager.cs
ModdingToolkit/CSharp/Shared/Plugins/: AssemblyManager.cs  AssemblyUtils.cs  PluginHelper.cs
ModdingToolkitClientTestPlugin/: Bootloader.cs  ModdingToolkitClientTestPlugin.csproj  global.cs
ModdingToolkitServerTestPlugin/: Bootloader.cs  ModdingToolkitServerTestPlugin.csproj  global.cs
ModdingToolkitTestPlugin/: Bootloader.cs  ModdingToolkitTestPlugin.csproj  global.cs
ProjectTasks/: IncrementBuildTask.cs
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
SharedProject/: SharedProject.projitems
SharedProject/SharedSource/: Bootloader.cs  MTKBootloader.cs  Utils.cs  XMLDocumentHelper.cs  global.cs
SharedProject/SharedSource/Config/: ConfigList.cs  IConfigEntry.cs
SharedProject/SharedSource/Networking/: ENetworkEventId.cs  ENetworkSync.cs  INetConfigBase.cs  NetReadMessage.cs  NetVar.cs  NetworkingManager.cs
SharedProject/SharedSource/Patches/: IPatchable.cs  PatchManager.cs
WindowsServer/: WindowsServer.csproj
