<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetScriptAssembly</AssemblyName>
        <RootNamespace>ModdingToolkit</RootNamespace>
        <LangVersion>10</LangVersion>
        <Company>TBN_MapleWheels</Company>
        <Product>ModdingToolkit</Product>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Barotrauma">
        <HintPath>..\Refs\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Windows.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CSharp\Shared\Networking" />
      <Folder Include="CSharp\Shared\Settings" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SettingsMenuPatcher\**" />
      <Compile Remove="ModConfigManagerClient\**" />
      <Compile Remove="ModdingToolkitTestPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SettingsMenuPatcher\**" />
      <EmbeddedResource Remove="ModConfigManagerClient\**" />
      <EmbeddedResource Remove="ModdingToolkitTestPlugin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SettingsMenuPatcher\**" />
      <None Remove="ModConfigManagerClient\**" />
      <None Remove="ModdingToolkitTestPlugin\**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)\CSharp\&quot; &quot;C:\SHORT_PATH_REQ\LuaCsForBarotrauma\Barotrauma\bin\DebugWindows\net6.0\LocalMods\ModSettingsManager\CSharp\&quot; /y /s" />
    </Target>

</Project>
