<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetScriptAssembly</AssemblyName>
        <RootNamespace>ModdingToolkit</RootNamespace>
        <Company>TBN_MapleWheels</Company>
        <Product>ModdingToolkit</Product>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE,SERVER</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE,SERVER</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\WindowsServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="DedicatedServer">
        <HintPath>..\Refs\Server\DedicatedServer.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Windows.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Config\ConfigEntry.cs">
        <Link>Server\Config\ConfigEntry.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Config\ConfigList.cs">
        <Link>Server\Config\ConfigList.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Networking\INetReadMessage.cs">
        <Link>Server\Networking\INetReadMessage.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Networking\INetWriteMessage.cs">
        <Link>Server\Networking\INetWriteMessage.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Networking\NetVar.cs">
        <Link>Server\Networking\NetVar.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Server\Networking\NetworkingManager.cs">
        <Link>Server\Networking\NetworkingManager.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\ApplicationMode.cs">
        <Link>Shared\ApplicationMode.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Bootloader.cs">
        <Link>Shared\Bootloader.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ConfigEntry.cs">
        <Link>Shared\Config\ConfigEntry.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ConfigList.cs">
        <Link>Shared\Config\ConfigList.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ConfigManager.cs">
        <Link>Shared\Config\ConfigManager.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ConfigRangeFloat.cs">
        <Link>Shared\Config\ConfigRangeFloat.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ConfigRangeInt.cs">
        <Link>Shared\Config\ConfigRangeInt.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\ECategory.cs">
        <Link>Shared\Config\ECategory.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\EDisplayType.cs">
        <Link>Shared\Config\EDisplayType.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\IConfigBase.cs">
        <Link>Shared\Config\IConfigBase.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\IConfigEntry.cs">
        <Link>Shared\Config\IConfigEntry.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\IConfigList.cs">
        <Link>Shared\Config\IConfigList.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\IConfigRangeFloat.cs">
        <Link>Shared\Config\IConfigRangeFloat.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\IConfigRangeInt.cs">
        <Link>Shared\Config\IConfigRangeInt.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Config\RDisplayData.cs">
        <Link>Shared\Config\RDisplayData.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\ConsoleCommands.cs">
        <Link>Shared\ConsoleCommands.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\global.cs">
        <Link>Shared\global.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\MemoryCallbackCache.cs">
        <Link>Shared\MemoryCallbackCache.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\ENetworkEventId.cs">
        <Link>Shared\Networking\ENetworkEventId.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\ENetworkSync.cs">
        <Link>Shared\Networking\ENetworkSync.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\INetConfigBase.cs">
        <Link>Shared\Networking\INetConfigBase.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\INetVar.cs">
        <Link>Shared\Networking\INetVar.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\NetReadMessage.cs">
        <Link>Shared\Networking\NetReadMessage.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\NetVar.cs">
        <Link>Shared\Networking\NetVar.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\NetworkingManager.cs">
        <Link>Shared\Networking\NetworkingManager.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Networking\NetWriteMessage.cs">
        <Link>Shared\Networking\NetWriteMessage.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Patches\IPatchable.cs">
        <Link>Shared\Patches\IPatchable.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Patches\PatchManager.cs">
        <Link>Shared\Patches\PatchManager.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Plugins\AssemblyManager.cs">
        <Link>Shared\Plugins\AssemblyManager.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Plugins\AssemblyUtils.cs">
        <Link>Shared\Plugins\AssemblyUtils.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Plugins\IAssemblyPlugin.cs">
        <Link>Shared\Plugins\IAssemblyPlugin.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Plugins\PluginHelper.cs">
        <Link>Shared\Plugins\PluginHelper.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Plugins\PluginInfo.cs">
        <Link>Shared\Plugins\PluginInfo.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\ReflectionsBinder.cs">
        <Link>Shared\ReflectionsBinder.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\Utils.cs">
        <Link>Shared\Utils.cs</Link>
      </Compile>
      <Compile Include="..\ModdingToolkit\CSharp\Shared\XMLDocumentHelper.cs">
        <Link>Shared\XMLDocumentHelper.cs</Link>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
      <ModDeployDir>C:\SHORT_PATH_REQ\LuaCsForBarotrauma\Barotrauma\bin\DebugWindows\net6.0\LocalMods\ModdingToolkit\</ModDeployDir>
    </PropertyGroup>
  
    <!-- Disabled as WindowsClient project has the same functions -->
    <Target Name="CopyFiles"> </Target> <!-- Placeholder to stop complaints from MSBuild -->
    <!--<Target Name="CopyFiles">
      <ItemGroup>
        <SourceFiles Include="$(SolutionDir)ModdingToolkit\CSharp\**\*.cs" />
        <FileList Include="$(SolutionDir)ModdingToolkit\filelist.xml" />
      </ItemGroup>
      <Copy SourceFiles="@(SourceFiles)" DestinationFiles="$(ModDeployDir)CSharp\%(RecursiveDir)%(Filename)%(Extension)" />
      <Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" />
    </Target>-->

</Project>
