<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetScriptAssembly</AssemblyName>
        <RootNamespace>ModdingToolkit</RootNamespace>
        <LangVersion>10</LangVersion>
        <Company>TBN_MapleWheels</Company>
        <Product>ModdingToolkit</Product>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE,CLIENT</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE,CLIENT</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SettingsMenuPatcher\**" />
      <Compile Remove="ModConfigManagerClient\**" />
      <Compile Remove="ModdingToolkitTestPlugin\**" />
      <Compile Remove="CSharp\Shared\Settings\**" />
      <Compile Remove="CSharp\Server\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SettingsMenuPatcher\**" />
      <EmbeddedResource Remove="ModConfigManagerClient\**" />
      <EmbeddedResource Remove="ModdingToolkitTestPlugin\**" />
      <EmbeddedResource Remove="CSharp\Shared\Settings\**" />
      <EmbeddedResource Remove="CSharp\Server\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SettingsMenuPatcher\**" />
      <None Remove="ModConfigManagerClient\**" />
      <None Remove="ModdingToolkitTestPlugin\**" />
      <None Remove="CSharp\Shared\Settings\**" />
      <None Remove="CSharp\Server\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Barotrauma">
        <HintPath>..\Refs\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Windows.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="robocopy &quot;$(ProjectDir)CSharp&quot; &quot;C:\SHORT_PATH_REQ\LuaCsForBarotrauma\Barotrauma\bin\DebugWindows\net6.0\LocalMods\ModdingToolkit\CSharp&quot; /MIR /R:0 /W:0&#xA;&#xA;(robocopy &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0&quot; &quot;$(SolutionDir)Refs\Client&quot; &quot;NetScriptAssembly.dll&quot;  /R:0 /W:0) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0" />
    </Target>

</Project>
