<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetScriptAssembly</AssemblyName>
        <RootNamespace>ModdingToolkit</RootNamespace>
        <LangVersion>10</LangVersion>
        <Company>TBN_MapleWheels</Company>
        <Product>ModdingToolkit</Product>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE,CLIENT</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE,CLIENT</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\WindowsClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SettingsMenuPatcher\**" />
      <Compile Remove="ModConfigManagerClient\**" />
      <Compile Remove="ModdingToolkitTestPlugin\**" />
      <Compile Remove="CSharp\Shared\Settings\**" />
      <Compile Remove="CSharp\Server\**" />
      <Compile Update="CSharp\Client\Networking\INetReadMessage.cs">
        <Link>Server\Networking\INetReadMessage.cs</Link>
      </Compile>
      <Compile Update="CSharp\Client\Networking\INetWriteMessage.cs">
        <Link>Server\Networking\INetWriteMessage.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SettingsMenuPatcher\**" />
      <EmbeddedResource Remove="ModConfigManagerClient\**" />
      <EmbeddedResource Remove="ModdingToolkitTestPlugin\**" />
      <EmbeddedResource Remove="CSharp\Shared\Settings\**" />
      <EmbeddedResource Remove="CSharp\Server\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SettingsMenuPatcher\**" />
      <None Remove="ModConfigManagerClient\**" />
      <None Remove="ModdingToolkitTestPlugin\**" />
      <None Remove="CSharp\Shared\Settings\**" />
      <None Remove="CSharp\Server\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Barotrauma">
        <HintPath>..\Refs\Client\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Windows.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <ModDeployDir>C:\SHORT_PATH_REQ\LuaCsForBarotrauma\Barotrauma\bin\DebugWindows\net6.0\LocalMods\ModdingToolkit\</ModDeployDir>
    </PropertyGroup>
    
    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <SourceFiles Include="$(SolutionDir)ModdingToolkit\CSharp\**\*.cs" />
            <FileList Include="$(SolutionDir)ModdingToolkit\filelist.xml" />
            <DummyFile Include="$(SolutionDir)ModdingToolkit\dummyitem.xml" />
            <RefAsm Include="$(TargetPath)"/>
        </ItemGroup>
        <Copy SourceFiles="@(SourceFiles)" DestinationFiles="$(ModDeployDir)CSharp\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" />
        <Copy SourceFiles="@(DummyFile)" DestinationFiles="$(ModDeployDir)dummyitem.xml" />
        <Copy SourceFiles="@(RefAsm)" DestinationFiles="$(SolutionDir)Refs\Client\$(TargetFileName)" />
    </Target>

</Project>
